<!DOCTYPE html>
<html>
<head>
    <title>
    Soul Food Addict
    </title>

    <style>
    html{
        margin:0;
        padding:0;

    }
    body{
        margin:0;
        padding:0;

    }

    .banner{
        margin:0px auto;
        padding:0;
        height:15%;
        width:100%;
        text-align: center;
        overflow:hidden;
        border:solid;
        color:#FFFFFF;
        background-color:#000000;
        border-color:#000000;
        border-width:0px 0px 5px 0px;

    }

      table{
          list-style-type:none;
          margin:0;
          padding:0;
        }
        a:link,a:visited{
          display:block;
          front-weight:bold;
          color:black;
          background-color:black
          width:100%;
          text-align:center;
          padding:4px;
          text-transform:uppercase;
          text-decoration:none;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: right;
            padding: 8px;
        }
        a:hover,a:active{
          background-color:yellow
        }

        th{
          float: middle;
        }

        #images{
              background:url(background.jpg);
              width:1950px;
              height: 1150px;
              background-position: center;

        }
        #background{
                font-family: arial;
                font-size: 40px;
                color:#FFF;
                text-align: center;
                padding:70px;

        }
        </style>
  </head>

  <body>

    <div class="banner">
      Now Hiring Soul Food Lovers!
    </div>


    <table align="right">
      <tr>
    <th><a href="dailyspecial.html">Daily Special</a></li>
    <th><a href="menu.html"> Menu</a></li>
    <th><a href="location.html"> Location </a></li>
    </tr>
   </table>
<br>
</br>
<br>
</br>
     <h2>
       <font size="30" face="arial" color="black">
          <center>Don't Be Eye Candy. Be Soul Food. </center>
        </font>
     </h2>
          <div id="images">
                  <div id="text">
                  <font face="arial" color=""#FFFFFF" size=45px"> <text-align= center> Voted California's Best Southern Style Restuarant</font>
                </div>

          </div>


  </body>
</html>
